@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(30, 38%, 92%);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 346px;
  height: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 12px;
  margin-right: 12px;
}
.card-image {
  width: 100%;
  height: 260px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/image-product-mobile.jpg);
}
.card .body {
  background: hsl(0, 0%, 100%);
  width: 100%;
  padding: 24px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.card-btn {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 10px;
  outline: none;
  border: none;
  background: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.card-btn > svg {
  margin-right: 12px;
}
.card-btn:hover {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

.preview {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 4px;
  color: hsl(228, 12%, 48%);
  line-height: 120%;
}

.text {
  font-weight: 500;
  font-size: 14px;
  color: hsl(228, 12%, 48%);
  line-height: 150%;
  letter-spacing: 0.2px;
}

.title {
  font-family: "Fraunces", serif;
  font-size: 32px;
  color: hsl(212, 21%, 14%);
  margin-top: 24px;
  margin-bottom: 24px;
  line-height: 90%;
  font-weight: 700;
}

.price {
  font-family: "Fraunces", serif;
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: hsl(158, 36%, 37%);
  font-weight: 700;
}
.price > span {
  padding-left: 16px;
  font-size: 14px;
  text-decoration: line-through;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
}

@media (min-width: 48em) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 568px;
  }
  .card-image {
    width: 50%;
    height: 450px;
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
    background-image: url(../images/image-product-desktop.jpg);
  }
  .card .body {
    width: 50%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .card-btn {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 10px;
    outline: none;
    border: none;
    background: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-btn > svg {
    margin-right: 12px;
  }
  .preview {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    color: hsl(228, 12%, 48%);
    line-height: 120%;
  }
  .text {
    font-weight: 500;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    line-height: 150%;
    letter-spacing: 0.2px;
  }
  .title {
    font-family: "Fraunces", serif;
    font-size: 32px;
    color: hsl(212, 21%, 14%);
    margin-top: 24px;
    margin-bottom: 24px;
    line-height: 90%;
    font-weight: 700;
  }
  .price {
    font-family: "Fraunces", serif;
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: hsl(158, 36%, 37%);
    font-weight: 700;
  }
  .price > span {
    padding-left: 16px;
    font-size: 14px;
    text-decoration: line-through;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
  }
}